<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ThingSpecification/src" modelPluginID="ThingSpecification"
    modelName="ThingSpecification" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../ThingModel/model/ThingAbstraction.genmodel#//model" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ThingSpecification.ecore</foreignModel>
  <genPackages prefix="Spec" basePackage="com.yetu.abstraction" disposableProviderFactory="true"
      ecorePackage="ThingSpecification.ecore#/">
    <genClasses ecoreClass="ThingSpecification.ecore#//ThingSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ThingSpecification/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ThingSpecification/componenttypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ThingSpecification/units"/>
    </genClasses>
    <genClasses ecoreClass="ThingSpecification.ecore#//CapabilityCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//CapabilityCollection/capability"/>
    </genClasses>
    <genClasses ecoreClass="ThingSpecification.ecore#//ComponentTypeCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ComponentTypeCollection/componenttype"/>
    </genClasses>
    <genClasses ecoreClass="ThingSpecification.ecore#//UnitCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//UnitCollection/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
