<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ThingSpecification/src/main/java" editDirectory="/ThingSpecification.edit/src/main/java"
    editorDirectory="/ThingSpecification.editor/src/main/java" modelPluginID="ThingSpecification"
    modelName="ThingSpecification" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/ThingSpecification.tests/src/main/test" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../ThingModel/model/ThingAbstraction.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ThingSpecification.ecore</foreignModel>
  <genPackages prefix="Spec" basePackage="com.yetu.abstraction" disposableProviderFactory="true"
      ecorePackage="ThingSpecification.ecore#/">
    <genClasses ecoreClass="ThingSpecification.ecore#//ThingSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ThingSpecification/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ThingSpecification/componentTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingSpecification.ecore#//ThingSpecification/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
