<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ThingModel/src/main/java" editDirectory="/ThingModel.edit/src/main/java"
    editorDirectory="/ThingModel.editor/src/main/java" modelPluginID="ThingModel"
    modelName="ThingAbstraction" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/ThingModel.tests/src/main/test" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ThingAbstraction.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.yetu.abstraction" resource="XML" disposableProviderFactory="true"
      ecorePackage="ThingAbstraction.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingAbstraction.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="ThingAbstraction.ecore#//ValueType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="ThingAbstraction.ecore#//ValueType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ThingAbstraction.ecore#//ValueType/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Thing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Thing/manufacturer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Thing/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Thing/connectionDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Thing/components"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Capability/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Capability/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Capability/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Capability/id"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Property/writable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Property/unit"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Action/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//ComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//ComponentType/capability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//ComponentType/id"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Event"/>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Component/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Component/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//Component/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Unit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Unit/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Unit/valueType"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//ConnectionDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//ConnectionDetails/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//ConnectionDetails/properties"/>
    </genClasses>
    <genClasses ecoreClass="ThingAbstraction.ecore#//ActionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingAbstraction.ecore#//ActionParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThingAbstraction.ecore#//ActionParameter/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
